*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body
{
  background-image:URL("https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGJhY2tncm91bmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
    border: 2px solid rgb(14, 169, 241);
  overflow:auto;
  width: 100%;
  height:100%;
  
}
.nav-link{
  color:rgb(197, 170, 15);
}
.navLink{
    display: flex;
    justify-content:center;
    font-size:medium;
    text-shadow: 10px ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    color: navy;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
.align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
.flex-centerY-centerX {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
.pageWrap {
    height: 30%;
    display: table;
    background-color:rgba(224, 208, 208, 0.15);
  }
  
.pageWrap .pageInside {
    display: table-cell;
    vertical-align:middle;
    background-color:rgba(224, 208, 208, 0.15);
  }
  
  .catgWrap {
    width: 360px;
    padding: 15px;
    margin: 15px auto;
    background-color:rgba(224, 208, 208, 0.15);
  }
  
  @media (max-width: 991px) {
    .catgWrap {
      width: 345px;
    }
  }
  
  @media (max-width: 767px) {
    .catgWrap {
      width: 290px;
      margin: 30px auto;
    }
  }
  
  .catgWrap:hover .h-bg {
    left: 0px;
  }
  
  .catgWrap:hover .price {
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #818181;
  }
  
  .catgWrap:hover .showCatg {
    left: 50%;
  }
  
  .catgWrap:hover .img {
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
    opacity: 0.4;
  }
  
  .catgWrap:hover .info-inner {
    bottom: 155px;
  }
  
  .catgWrap:hover .a-size {
    -webkit-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
    bottom: 50px;
    opacity: 1;
  }
  
  .catgWrap .box-down {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .catgWrap .box-up {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .catgWrap .img {
    padding: 20px 0;
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
   
  }
  
  .h-bg {
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
   
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
   
    width: 660px;
    height: 100%;
    background-color: #3f96cd;
    position: absolute;
    left: -659px;
  }
  
  .h-bg .h-bg-inner {
    width: 50%;
    height: 100%;
    background-color: #464646;
  }
  
  .info-inner {
    -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  
    position: absolute;
    width: 100%;
    bottom: 25px;
  }
  
  .info-inner .p-name,
  .info-inner .p-company {
    display: block;
  }
  
  .info-inner .p-name {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #252525;
  }
  
  .info-inner .p-company {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #8c8c8c;
  }
  
  .a-size {
    -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
   -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    position: absolute;
    width: 100%;
    bottom: -20px;
    font-family: 'PT Sans', sans-serif;
    color: #828282;
    opacity: 0;
  }
  
  .a-size .size {
    color: #252525;
  }
  
  .cart {
    display: block;
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  
  .cart .price {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #252525;
  }
  
  .cart .showCatg {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
   -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 110%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .cart .showCatg .txt {
    font-size: 12px;
    color: rgb(219, 207, 207);
    letter-spacing: 0.045em;
    text-transform: uppercase;
    white-space: nowrap;
  }

h5{
  font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 0in;
}

h1,h2,h3,p
{
    margin-bottom: 16px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h6,p{
  color:black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.productDes >p{
  color:black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img
{   
    width:100%;

}



#section-product-list h1
{
    margin: 25px;

}
.each-product 
{
  display: grid;
  grid-template-columns:0.80fr 0.20fr ;
  border: 2px solid #ddaaaa;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  background-color: white;
  overflow: hidden;
  height:70%;
  padding-top:40px;
}

.each-product  img 
{
    height: 50%;
    object-fit:scale-down;
    cursor: pointer ;
   
}
.each-product-best  img 
{
    height:90px;
    width: 100%;
    object-fit:contain;
    cursor: pointer ;
   
}
.each-product-best{
  display: grid;
  grid-template-rows:0.8fr 0.2fr ;
    display:inline-table;
    border-radius: 10px;
    border:1px solid gold;
    box-shadow: 0 1px 8px rgb(0 0 0 / 10%);
    background-color: rgba(19, 118, 211, 0.15);
    overflow: hidden;
    height:80%;
    
}



.wrapper {
  justify-items: center;
    height: 420px;
    width: 654px;
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
   -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }
  
  .product-img {
    float: left;
    height: 420px;
    width: 327px;
  }
  .product-info {
    float: left;
    height: 420px;
    width: 327px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
  }
  
  .product-text h2 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #474747;
  }
 
  .product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
  }
  
  .product-text p {
    height: 125px;
    margin: 0 0 0 38px;
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
  }
  .product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 17px;
    position: relative;
  }
  
  
  .product-price-btn button {
    
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #df986f;
    cursor: pointer;
    outline: none;
  }
  
  .product-price-btn button:hover {
    background-color: #79b0a1;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding:1px 0.5px 1px 1px;
  }
  .footer {  
    
height: 200px;
padding-left: 50px;
line-height: 1.0em;
padding-top: 20px;
position:sticky;
  }
.zoom {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    padding: 10px;
    transition: transform 0.4s;
    width:100%;
    height:100%;
    margin: 10 auto;
  }
  .zoom-best{
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
    transition: transform 0.4s;
    width:100%;
    height:100%;
    background-color: rgba(27, 176, 235, 0.13);
    
  }
  .zoomBest{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding-top: 50px;
    padding-left:200px;
    padding-right: 200px;
    transition: transform 0.4s;
    width:100%;
    height:100%;
  }
  
  
  .grid-gap
{
    column-gap: 1rem;
}

.flex
{
  display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
}
.gap
{
    column-gap: 1rem;
}
.zoom:hover {
  -ms-transform: scale(1); 
  -webkit-transform: scale(1);
  transform: scale(1.1); 
}

.loginLine{
  display: grid;
  grid-template-rows: 0.10fr 0.15fr 0.60fr 0.15fr;
  justify-items: center;
  padding: 50px 40px 700px 40px;
}
.signupLine{
  display: grid;
  grid-template-rows: 0.15fr 0.50fr 0.05fr 0.10fr 0.20fr;
  justify-content: center;
  
}
.sign-up {
  display: grid;
  grid-template-rows:0.35fr 0.35fr 0.30fr;
  width:auto;
  border: 1px solid rgb(92, 91, 86);
  border-radius:15px;
  justify-items: center;
}
.login{
  display: grid;
  grid-template-rows:0.35fr 0.35fr 0.35fr;
  width: 20%;
  border: 1px solid rgb(92, 86, 91);
  border-radius:15px;
  justify-content: center;
}
.footer-grid{
  display: grid;
  grid-template-columns:repeat(5,1fr);
}
h6{
  font-family: fantasy;
  font-size: 40px;
}


h6> ul{
  font-family: fantasy;
  font-size: 20px;
}
h4{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
   color:black;
}
 ul{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  color:black;
  justify-items: center;
}
.footer >a{
color: rgb(197, 170, 15);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-left:700px;
}

.category{
  display:flex;
  line-height: normal;
  position:sticky;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1%;
  padding-bottom: 20%;
}
.homepage{
  display: grid;
  grid-template-rows: 0.15fr 0.010fr 0.30fr 0.040fr 0.15fr;
}
.text{
  justify-items: center;
}

.grid-img{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.prodDes{
  display: grid;
  grid-template-rows: 0.10fr 0.10fr 0.60fr 0.10fr 0.10fr;
}
  .bestSellerHome{
    display: grid;
    grid-template-columns:repeat(4,1fr);
  }


.btn
{
    display:inline-block;
    padding:16px;
    text-align:center;
}

.grid-gap-2
{
    column-gap: 1rem;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);
}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);
}

.col-25
{
    grid-column-start: 1/span 1;
}

.col-50
{
    grid-column-start: 1/span 2;
}

.col-75
{
    grid-column-start: 1/span 3;
}

.header{
  display: flex;
  flex-direction: row;
  padding: 30px 20px 10px 40px;
}
.header-part{
   display: flex;
  flex-direction: row-reverse;
  padding-left:400px;
  padding-top: 40px;
}
.full-header{

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.gap-1{
    column-gap: 5rem;
}
.signUp-login{
  width: 20%;
  font-size: small;
  justify-content: center;
  
}

.footer-login{
  display: grid;
  width: 40%;
  grid-template-columns: repeat(3,1fr);
  padding-left: 60px;
  font-size:small;
}

a{
   justify-items: center;
}
.footer-signUp{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  font-size:small;
}


.about-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgba#474e5d;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
}

.about-container {
  padding: 0 16px;
}

.about-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.about-title {
  color: grey;
}

.about-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about-button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .about-column {
    width: 100%;
    display: block;
  }
}
.cart1{
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  justify-items: center;
 
}
.cart2{
  justify-content: center;
  display: grid;
  grid-template-rows:repeat(3,1fr) ;
  
 }
 .cartButton{
display: grid;
grid-template-columns: 0.5fr 0.5fr;

 }
 .gap-2{
  width:5px;
  height:auto;
  display:inline-block;
}
.cartView{
  display: grid;
  grid-template-rows: 0.05fr 0.9fr 0.05fr;
}
.button
{
  cursor: pointer;
  color:black;
	position: relative;
	padding: 1.5rem 0rem;
	border-radius: 20px;
	line-height: 0.025rem;
  font-weight: bold;
	font-size: 20px;
  width: 100px;
  border: 1px solid linear-gradient(-180deg, #89acff 0%, #c8c1c7 100%);
	background-color: gold;
	box-shadow:	0 -0.25rem 1.5rem rgb(126, 110, 133) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgb(153, 122, 122) inset;
  margin: 4px 4px;
}